\select@language {english}
\contentsline {section}{Abstract:}{1}{section*.1}
\contentsline {section}{Introduction:}{1}{section*.2}
\contentsline {section}{Forward Feed:}{2}{section*.3}
\contentsline {section}{Quantifying and Minimizing Cost:}{2}{section*.4}
\contentsline {section}{Gradient Descent:}{3}{section*.5}
\contentsline {section}{Back propagation:}{3}{section*.6}
\contentsline {subsubsection}{ An equation for the error in the output layer \(\delta ^{L}\)}{3}{subsubsection*.7}
\contentsline {subsubsection}{ An equation for the error \(\delta ^{l}\) in terms of the error in the next layer, \(\delta ^{l + 1}\) in particular:}{4}{subsubsection*.9}
\contentsline {subsubsection}{An equation for the rate of change of the cost with respect to any bias in the network}{4}{subsubsection*.11}
\contentsline {subsubsection}{An equation for the rate of change of the cost with respect to any weights in the network}{4}{subsubsection*.13}
\contentsline {subsubsection}{Backpropagation with simple neural network example}{4}{subsubsection*.15}
\contentsline {section}{Examples and Applications:}{5}{section*.16}
\contentsline {section}{Overfitting and Regularization:}{5}{section*.17}
