\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Feed:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifying and Minimizing Cost:}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Descent:}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Back propagation:}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Back propagation overview}{3}{subsection.6.1}}
\newlabel{phase-1-propagation-each-propagation-involves-the-following-steps}{{6.1}{3}{Back propagation overview}{subsection.6.1}{}}
\newlabel{phase-2-weight-update-for-each-weight-the-following-steps-must-be-followed}{{6.1}{3}{Back propagation overview}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematics behind backpropagation}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An equation for the error in the output layer \(\delta ^{L}\)}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} An equation for the error \(\delta ^{l}\) in terms of the error in the next layer, \(\delta ^{l + 1}\) in particular:}{4}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An equation for the rate of change of the cost with respect to any bias in the network}{4}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An equation for the rate of change of the cost with respect to any weights in the network}{4}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Backpropagation with simple neural network example}{4}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improve neural network training result}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Making good decision}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hyperparameters}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hidden nodes}{6}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods to improve training result}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples and Applications:}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create an application with Xcode to recognize handwritten digits}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Introduction}{7}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Building the application}{7}{subsubsection.8.1.2}}
