\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Forward Feed:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Quantifying and Minimizing Cost:}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Gradient Descent:}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Back propagation:}{3}{section*.6}}
\newlabel{phase-1-propagation-each-propagation-involves-the-following-steps}{{}{3}{Back propagation:}{section*.6}{}}
\newlabel{phase-2-weight-update-for-each-weight-the-following-steps-must-be-followed}{{}{3}{Back propagation:}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ An equation for the error in the output layer \(\delta ^{L}\)}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ An equation for the error \(\delta ^{l}\) in terms of the error in the next layer, \(\delta ^{l + 1}\) in particular:}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{An equation for the rate of change of the cost with respect to any bias in the network}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{An equation for the rate of change of the cost with respect to any weights in the network}{4}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation with simple neural network example}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{Examples and Applications:}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Overfitting and Regularization:}{5}{section*.17}}
